In [1]:
import pandas as pd
d=pd.read_csv("E:/SHEIK/employees - employeess.csv")
#Get the table data
print("Get the table data:\n")
print(d)

Get the table data:

    First Name  Gender  Start Date Last Login Time  Salary  Bonus %  \
0      Douglas    Male    8/6/1993        12:42 PM   97308    6.945
1       Thomas    Male   3/31/1996         6:53 AM   61933    4.170
2        Maria  Female   4/23/1993        11:17 AM  130590   11.858
3        Jerry    Male    3/4/2005         1:00 PM  138705    9.340
4        Larry    Male   1/24/1998         4:47 PM  101004    1.389
..         ...     ...         ...             ...     ...      ...
995      Henry     NaN  11/23/2014         6:09 AM  132483   16.655
996    Phillip    Male   1/31/1984         6:30 AM   42392   19.675
997    Russell    Male   5/20/2013        12:39 PM   96914    1.421
998      Larry    Male   4/20/2013         4:45 PM   60500   11.985
999     Albert    Male   5/15/2012         6:24 PM  129949   10.169

    Senior Management                  Team
0                True             Marketing
1                True                   NaN
2               False               Finance
3                True               Finance
4                True       Client Services
..                ...                   ...
995             False          Distribution
996             False               Finance
997             False               Product
998             False  Business Development
999              True                 Sales

[1000 rows x 8 columns]

In [2]:
import pandas as pd
#print(d.to_string())
df=pd.DataFrame(d)
#print(df)
#Get the column heading
print("\nGet the column heading\n",df.columns)

Get the column heading
 Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [3]:
#Get the shape-(no.of rows,no,of columns)
print("\nGet the shape-(no.of rows,no,of columns\n",df.shape)

Get the shape-(no.of rows,no,of columns
 (1000, 8)

In [4]:
#Extract/slice the table values-[including this row,excluding this row]
print("\nExtract/slice the table values-[including this row,excluding this row]\n",df[2:5])

Extract/slice the table values-[including this row,excluding this row]
   First Name  Gender Start Date Last Login Time  Salary  Bonus %  \
2      Maria  Female  4/23/1993        11:17 AM  130590   11.858
3      Jerry    Male   3/4/2005         1:00 PM  138705    9.340
4      Larry    Male  1/24/1998         4:47 PM  101004    1.389

  Senior Management             Team
2             False          Finance
3              True          Finance
4              True  Client Services

In [5]:
data=pd.read_csv("E:/SHEIK/employees - employeess.csv")

In [6]:
type(data)

pandas.core.frame.DataFrame

In [7]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   First Name         933 non-null    object
 1   Gender             855 non-null    object
 2   Start Date         1000 non-null   object
 3   Last Login Time    1000 non-null   object
 4   Salary             1000 non-null   int64
 5   Bonus %            1000 non-null   float64
 6   Senior Management  933 non-null    object
 7   Team               957 non-null    object
dtypes: float64(1), int64(1), object(6)
memory usage: 62.6+ KB

In [8]:
data

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
...,...,...,...,...,...,...,...,...
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [9]:
len(data)

1000

In [10]:
data.head()  ### print the first 5 rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [11]:
data.head(3)  ### print the first 3 rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance

In [12]:
data.tail()  ### print the last 5 rows

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
995,Henry,NaN,11/23/2014,6:09 AM,132483,16.655,False,Distribution
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [13]:
data.sample()  ## print a random row

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
925,NaN,Female,8/23/2000,4:19 PM,95866,19.388,NaN,Sales

In [14]:
data.sample(5)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
394,Robin,Female,1/8/1998,2:12 AM,111163,5.025,True,Product
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
474,Jonathan,Male,8/15/2002,12:01 AM,104749,11.364,False,Engineering
287,Lois,Female,11/9/2011,7:06 AM,147183,9.999,True,Client Services
640,Kathleen,Female,8/28/2004,10:49 AM,42553,3.756,True,Distribution

In [15]:
data.sample(5,random_state=2)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
726,Daniel,Male,2/29/2016,4:04 AM,77287,13.000,True,NaN
846,Stephen,Male,9/10/1990,10:42 PM,129663,15.574,False,Human Resources
295,Jesse,Male,3/2/1981,7:26 PM,79582,3.873,False,Legal
924,Deborah,Female,11/11/2003,4:53 PM,60003,9.624,False,Client Services

In [16]:
data.columns

Index(['First Name', 'Gender', 'Start Date', 'Last Login Time', 'Salary',
       'Bonus %', 'Senior Management', 'Team'],
      dtype='object')

In [17]:
data['First Name'].head()

0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry
Name: First Name, dtype: object

In [18]:
type(data['First Name'].head())

pandas.core.series.Series

In [19]:
data[['First Name']].head()

  First Name
0    Douglas
1     Thomas
2      Maria
3      Jerry
4      Larry

In [20]:
data[['First Name','Gender']].head()

  First Name  Gender
0    Douglas    Male
1     Thomas    Male
2      Maria  Female
3      Jerry    Male
4      Larry    Male

In [21]:
data.head(1)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing

In [22]:
data_new = data.rename(columns={"First Name":"Name","Start Date":"Joining Date"})
data_new.head()

,Name,Gender,Joining Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services